
#MySQL数据库配置文件

#ip地址，请务必输入IPv4地址，或保持本机保留地址127.0.0.1不变:
ip=127.0.0.1

#MySQL数据库名：
databaseNameOfMySQL=depstore

#MySQL端口：
port_Of_MySQL=3306

#MySQL用户名：
username=root

#MySQL登录密码：
password_Of_MySQL=ti163799
